kar-to-teka_2/Views/AddCrimePage.xaml

<Page x:Class="kar_to_teka_2.Views.AddCrimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kar_to_teka_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddCrimePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Numer paragrafu:"/>
        </Viewbox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Name="ParagraphNumberTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>
        
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Nazwa przestępstwa:"/>
        </Viewbox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" Name="CrimeNameTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>
        
        <Viewbox Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Content="Opis przestępstwa:"/>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" Padding="10" Name="CrimeDescriptionTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>
        
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Name="ReturnButton" Content="Cofnij" FontSize="36" Click="ReturnToMainPage"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Name="AddButton" Content="Dodaj" FontSize="36" Click="AddCrime"/>
    </Grid>
</Page>
