kar-to-teka_2/Views/AddCriminalPage.xaml

<Page x:Class="kar_to_teka_2.Views.AddCriminalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kar_to_teka_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddCriminalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Imię:"/>
        </Viewbox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Name="CriminalNameTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Nazwisko:"/>
        </Viewbox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" Name="CriminalSurameTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>

        <Viewbox Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Content="Miejsce zameldowania:"/>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" Name="CriminalResidenceTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>

        <Viewbox Grid.Row="3" Grid.Column="0" Margin="10">
            <Label Content="Miejsce urodzenia:"/>
        </Viewbox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Padding="10" Name="CriminalBirthPlaceTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Data urodzenia:"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
                <CheckBox Name="CriminalUnknownBirthDateCheckBox" Content="Nieznana"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
                <Calendar Grid.Row="3" Grid.Column="1" Name="CriminalBirthDateCalendar" SelectedDate="01-01-1970" DisplayDate="01-01-1970"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Pseudonim:"/>
            </Viewbox>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Name="CriminalNicknameTextBox" FontSize="36" TextWrapping="WrapWithOverflow"/>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <CheckBox Name="CriminalWantedCheckBox" Content="Poszukiwany listem gończym"/>
            </Viewbox>
        </Grid>
        
        <Button Grid.Row="6" Grid.Column="0" Margin="10" Name="ReturnButton" Content="Cofnij" FontSize="36" Click="ReturnToMainPage"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="10" Name="AddButton" Content="Dodaj" FontSize="36" Click="AddCriminal"/>
    </Grid>
</Page>
